giacomosirri/terraform-tutorials/.github/actions/aws-actions/action.yml
name: 'Initialize AWS and Terraform'
description: 'Composite action for automation of the AWS login and Terraform initialization.'

inputs:
  terraform_module:
    description: "Terraform module name"
    required: true
    type: string

  access_key_id:
    description: "Access key of the IAM user"
    required: true
    type: string

  secret_access_key:
    description: "Secret access key of the IAM user"
    required: true
    type: string

  default_region:
    description: "Default AWS region where to deploy resources"
    required: true
    type: string

  arn_role:
    description: "ARN role that must be impersonated by the given user"
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Set up AWS CLI
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.access_key_id }}
        aws-secret-access-key: ${{ inputs.secret_access_key }}
        aws-region: ${{ inputs.default_region }}
        role-to-assume: ${{ inputs.arn_role }} 
        role-session-name: github-actions-session

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v3

    - run: Terraform init
      shell: bash
      working-directory: aws/${{ inputs.terraform-module }}

giacomosirri/terraform-tutorials/.github/workflows/terraform-apply.yml
- name: Azure login and Terraform initialization
  if: ${{ inputs.cloud-provider == 'aws' }}
  uses: ./.github/actions/aws-actions
  with:
    terraform_module: ${{ inputs.module }}
    access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    default_region: "eu-central-1"
    arn_role: ${{ secrets.AWS_ARN_ROLE }}