giacomosirri/terraform-tutorials/.github/actions/action.yml
name: "Initialization action"
description: "Initialize Azure, Terraform and, if needed, AWS."

inputs:
  cloud-provider:
    description: "Must be either 'aws' or 'azure'"
    required: true
    type: string

  terraform-module:
    description: "Terraform module name"
    required: true
    type: string

  azure-client-id:
    description: "Azure service principal (client id)"
    required: true
    type: string

  azure-subscription-id:
    description: "Azure subscription id"
    required: true
    type: string

  azure-tenant-id:
    description: "Azure tenant id"
    required: true
    type: string

  aws-access-key-id:
    description: "Access key id of AWS's IAM user"
    required: true
    type: string

  aws-secret-access-key:
    description: "Secret access key of AWS's IAM user"
    required: true
    type: string

  aws-arn-role:
    description: "AWS's ARN role that must be impersonated by the given user"
    required: true
    type: string

  aws-default-region:
    description: "Default AWS region where to deploy resources"
    required: true
    type: string

runs:
  using: "composite"
  steps:
      # Log into Azure regardless of the cloud provider we are provisioning on.
      # This is because the storage where we save Terraform state files is a
      # container in an Azure storage account.
      - name: Azure login
        uses: azure/login@v1
        with:
          client-id: ${{ inputs.azure-client-id }}
          subscription-id: ${{ inputs.azure-subscription-id }}
          tenant-id: ${{ inputs.azure-tenant-id }}

      # The AWS CLI is needed only when we want to apply a configuration on AWS.
      - name: Set up AWS CLI
        if: ${{ inputs.cloud-provider == 'aws' }}
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ inputs.aws-access-key-id }}
          aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
          role-to-assume: ${{ inputs.aws-arn-role }}
          aws-region: ${{ inputs.aws-default-region }}
          # The following two parameters allow to avoid runtime errors.
          role-skip-session-tagging: true
          role-duration-seconds: 900

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.11.0" 

      # We must export Azure's subscription id as an environment variable, 
      # otherwise Terraform's backend cloud storage initialization would fail.
      # This allows to avoid setting the subscription id inside the backend 
      # configuration, which would expose its value in clear text.
      - run: |
          export ARM_CLIENT_ID=${{ inputs.azure-client-id }}
          export ARM_SUBSCRIPTION_ID=${{ inputs.azure-subscription-id }}
          export ARM_TENANT_ID=${{ inputs.azure-tenant-id }}
          export TF_LOG=DEBUG
          terraform init
        shell: bash
        working-directory: ${{ inputs.cloud-provider }}/${{ inputs.terraform-module }}

giacomosirri/terraform-tutorials/.github/workflows/scheduled-deletion.yml
- name: Setup
  uses: ./.github/actions/
  with:
    cloud-provider: ${{ matrix.cloud-provider }}
    terraform-module: ${{ matrix.module }}
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-arn-role: ${{ secrets.AWS_ARN_ROLE }}
    aws-default-region: eu-central-1